@media (max-width: 1314px) {
    .tabs {
        .tab {
            width: 320px;
        }
    }
}

@media (max-width: 1200px) {
    .main {
        .slide {
            &-dscr {
                font-size: 48px;
            }  
        }
    }
    .information-items {
        width: 80%;
    }
    .nav {
        &-wrapper {
            .order {
                &-title {
                    font-size: 14px;;
                }
                &-town {
                    font-size: 19px;
                }
            }
            .menu {
                &_link {
                    font-size: 20px;
                }
                &_item {
                    .katana {
                        width: 85px;
                        left: -19px;
                    }
                    &:nth-child(2){
                        .katana:nth-child(2){
                            left: -16px;
                        }
                    }
                    &:nth-child(3){
                        .katana:nth-child(2){
                            left: -9px;
                        }
                    }
                    &:nth-child(5){
                        .katana:nth-child(2){
                            left: -5px;
                        }
                    }
                }
            }
        }
    } 
    .dowoz {
        &-info {
            height: 610px;
        }
        .wrapper {
           padding: 0 40px;
        }
    }
    .tabs {
        padding: 20px;
        .card-item {
            &-wrapper {
                justify-content: space-between;
                .tab {
                    width: 45%;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .sidepanel {
        display: none;
    }
    .nav {
        &-wrapper {
            .logo {
                width: 90px;
                height: 116px;
            }
            .order {
                &-title {
                    font-size: 12px;;
                }
                &-town {
                    font-size: 15px;
                }
            }
            .menu {
                width: 49%;
                &_link {
                    font-size: 16px;
                }
                &_item {
                    .katana {
                        width: 66px;
                        left: -14px;
                        bottom: -12px;
                    }
                    &:nth-child(2){
                        .katana:nth-child(2){
                            left: -12px;
                        }
                    }
                    &:nth-child(3){
                        .katana:nth-child(2){
                            left: -5px;
                        }
                    }
                    &:nth-child(5){
                        .katana:nth-child(2){
                            left: -2px;
                        }
                    }
                }
            }
        }
    }  
    .main {
        .slide {
            &-title {
                font-size: 62px;
            }
            &-dscr {
                font-size: 36px;
            }  
        }
    }
    .information {
        &-title {
            font-size: 50px;
        }
        &-items {
            width: 95%;
        }
        &-item {
            width: 290px;
        }
    } 
    .footer {
        &-down {
            gap: 20px;
        }
        &-item {
            padding: 0 25px;
            &-title {
                font-size: 18px;
            }
        }
    }
    .dowoz {
        padding-bottom: 30px;
        &-title {
            font-size: 50px;
        }
        &-info {
            width: 100%;
            height: 480px;
        }
        .wrapper {
            flex-direction: column-reverse;
            padding: 0;
        }
        .katowice {
            width: 90%;
            height: 570px;
        }        
    }
    .tabs {
        span {
            font-size: 16px;
        }
    }
}
@media (max-width: 768px) {
    .nav {
        height: 150px;
        padding: 14px 0;
        &-wrapper {
            justify-content: center;
            .logo {
                height: 105px;
            }
            .order {
                margin-left: 40px;
                &-title {
                    font-size: 10px;
                }
                &-town {
                    font-size: 14px;
                }
            }
            .menu {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                &-active {
                    z-index: 3;
                    left: 0;
                    transition: 0.7s all;
                    height: 150px;
                    padding: 0 40px;
                    background-color: #000;
                }
            }
        }
        .hamburger {
            display: block;
            position: absolute;
            right: 15px;
            top: 15px;
            width: 22px;
            height: 15px;
            z-index: 2;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #FFF; 
                margin-bottom: 3px;
                transition: 0.5s all;
            } 
            &-active {
                position: fixed;
                z-index: 3;
                span {
                    background-color: #FFF;
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }	
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);  
                    }
                }
            }
        }
    }  
    .main {
        margin-top: 150px;
        .slide {
            &-title {
                font-size: 48px;
            }
            &-dscr {
                font-size: 26px;
            }  
        }
    }
    .information {
        margin-top: 150px;
        padding: 30px 0;
        min-height: 860px;
        &-title {
            font-size: 48px;
        }
        &-items {
            width: 100%;
        }
        &-item {
            width: 230px;
            height: 220px;
            &-title {
                font-size: 20px;
            }
            &-subtitle {
                font-size: 22px;
            }
            &-main {
                font-size: 15px;
                text-align: center;
            }
        }
        .open {
            width: 500px;
            height: 190px;
            margin-top: 30px;
        }
    } 
    .footer {
        &-item {
            padding: 0 15px;
        }
    }
    .dowoz {
        margin-top: 200px;
        .katowice {
            width: 100%;
            height: 500px;   
        }
        &-title {
            font-size: 45px;
        }
    }
    .tabs-firmy {
        margin-top: 180px;
    }
   .legend {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        &-item {
            svg {
                width: 20px;
                height: 20px;
            }
            span {
                font-size: 15px;
            }
            .fa-seedling {
                font-size: 12px;
            }
        }
    }
    .tabs {
        .tab {
            height: 350px;
            span {
                font-size: 11px;
            }
            svg {
                width: 15px;
                height: 15px;
            }
            &-center {
                font-size: 10px;
            }
            &-top {
                .fa-seedling {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 680px) {
    .tabs {
        .card-item-wrapper{
            flex-direction: column;
            justify-content: center;
            .tab {
                width: 100%;
                span {
                    font-size: 16px;
                }
                svg {
                    width: 15px;
                    height: 15px;
                }
                &-center {
                    font-size: 13px;
                }
                &-top {
                    .fa-seedling {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .nav {
        height: 100px;
        &-wrapper {
            align-items: start;
            justify-content: start;
            .order {
                margin-left: 0;
                &-town {
                    font-size: 12px;
                }
                &-title {
                    font-size: 9px;
                }
            }
            .menu {
                &-active {
                    height: 100px;
                }
                &_link {
                    font-size: 13px;;
                }
            }
            .logo {
                width: 47px;
                height: 63px;
                margin-right: 30px;
            } 
        }
    }
    .main {
        margin-top: 100px;
        .slide {
            &-title {
                font-size: 45px;
            }
            &-dscr {
                font-size: 26px;
            }  
        }
        .modal {
            width: 300px;
            height: 350px;
            &-title {
                margin-top: 15px;
                font-size: 20px;
            }
            &-text {
                &-lunch {
                    font-size: 17px;
                }
            }
        }
    }
    .information {
        margin-top: 100px;
        &-title {
            font-size: 28px;
        }
        &-items {
            flex-direction: column;
        }
        &-item {
            margin-top: 20px;
            width: 100%;
            height: 170px;
            &-dscr {
                width: 100%;
            }
            &-text {
                font-size: 14px;
            }
            &-title {
                font-size: 18px;
            }
        }
        .open {
            width: 98%;
            height: 156px;
        }
    }
    .footer {
        &-item {
            width: 100%;
        }
    }
    .dowoz {
        margin-top: 140px;
    }
    .tabs-firmy {
        margin-top: 120px;
    }
    
}

@media (max-width: 545px) {
    .dowoz {
        &-wrapper {
            flex-wrap: wrap;
            row-gap: 15px;
        }
        &-title {
            font-size: 40px;
        }
        .katowice {
            height: 300px;
        } 
        &-info {
            height: 555px;
        }


    }
}

@media (max-width: 485px) {
    .tabs {
        .card-item-wrapper{
            .tab {
                span {
                    font-size: 11px;
                }
                svg {
                    width: 15px;
                    height: 15px;
                }
                &-center {
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 465px) {
    .nav {
        &-wrapper {
            .order{
                margin-left: 20px;
            }
        }
    }
    .main {
        .slide {
            &-title {
                font-size: 40px;
                padding-top: 100px;
            }
            &-dscr {
                font-size: 22px;
            }  
            &-btn {
                width: 250px;
            }
        }
    }
    .footer {
        &-divider {
          width: 90%;
          height: 1px;
        }
        &-down {
            flex-direction: column;
        }
    }
}
@media (max-width: 380px) {
    .nav {
        &-wrapper {
            .order{
                margin-left: 10px;
            }
            &-town {
                font-size: 11px;
            }
        }
    }
    .main {
        .slide {
            &-dscr {
                font-size: 18px;
            }
        }
    }
}
